" # Language
" language en_US

" # Syntax highlighting
syntax enable
filetype plugin indent on

" # Encoding
set encoding=utf-8

" # Window split preferences
set splitright
set splitbelow

" # Window separators
" set fillchars+=vert:\|

" # Hide --MODE-- in command line
set noshowmode

" # Hide search highlight
set nohlsearch

" # Popup menu height 
set pumheight=8

" # Multiple buffers behavior
set hidden

" # Clipboard behavior
set clipboard=unnamedplus

" # Mouse behavior
set mouse=a
set ruler
set guioptions-=r

" # Line numbering
set number
set relativenumber
set cursorline
set lazyredraw

" # Indentation
set autoindent
set smartindent
set expandtab
set smarttab
set shiftwidth=2
set tabstop=2
set softtabstop=2

" # Typography
set wrap
