" # Encoding
set encoding=utf-8

" # Language
" language en_US

" # Syntax highlighting
syntax enable
filetype plugin indent on

" # Window split 
set splitright
set splitbelow

" # Disable --MODE-- in Neovim CLI
set noshowmode

" # Disable search highlight
set nohlsearch

" # Set popup menu height 
set pumheight=8

" # Set multiple buffers behavior
set hidden

" # Clipboard
set clipboard=unnamedplus

" # Mouse
set mouse=a
set ruler
set guioptions-=r

" # Line number
set number
set relativenumber
set cursorline
set lazyredraw

" # Indentation
set autoindent
set smartindent
set expandtab
set smarttab
set shiftwidth=2
set tabstop=2
set softtabstop=2

" # Text
set wrap
